<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        #navigation {
            display: flex;
            justify-content: space-around;
            border: 1px solid;
            background-color: rgb(30, 30, 117);
            margin-top: 30px;
        }

        #navigation div {
            color: white;
            cursor: pointer;
            width: 18%;
            margin:auto;
            text-align: center;
        }

        a:link{
            color: white;
            text-decoration: none;
        }

        a:visited{
            color: white;
            font-weight: bold;
        }

        #navigation div:hover{
            background-color: rgb(199, 30, 30);
            color: white;
        }
    </style>
</head>

<body>
    <div id="navigation">
        <div>
            <p> <a>Men Products</a></p>
        </div>
        <div>
            <p> <a>Women Products</a></p>
        </div>
        <div>
            <P> <a href="/login.html">LogIn</a></P>
        </div>
        <div>
            <p> <a href="/signup.html">SignUp</a></p>
        </div>
    </div>
</body>

</html>