<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #signup {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: auto;
            padding: 20px;
            row-gap: 10px;
            border-radius: 5px;
            border: 1px solid black;
        }
        #signup input {
            padding: 5px;
        }

        #submit{
            background-color: rgb(247, 228, 126);
            border: none;
            font-size: 20px;
            border: 1px solid black;
            cursor:pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">SignUp</h1>
    
        <form  id="signup">
            <label>Your name</label>
            <input type = "text" id = "name" required />
            <label>Mobile number </label>
            <input type = "number" id = "mobile" required/>
            <label>Email </label>
            <input type = "email" id = "email"  required/>
            <label>Password </label>
            <input type = "password" id = "password" required/>
            <input type = "submit" value = "SignUp" id = "submit"/>
        </form>
</body>
<script>
    var form = document.querySelector("#signup");
    form.addEventListener("submit",storeData);

    var dataArr = JSON.parse(localStorage.getItem("data")) || [];
    function storeData(){
        event.preventDefault();

        var email = document.querySelector("#email").value;
        var password = document.querySelector("#password").value;

        var dataObj = {
            email: email,
            password: password,
        }

        dataArr.push(dataObj);

        localStorage.setItem("data",JSON.stringify(dataArr));

        alert("Signup Successfull");
        window.location = "/login.html";
    }
</script>
</html>